.block {
  padding: 48px 0;

  &__page {
    margin-bottom: 24px;
    font-weight: 400;
    font-size: 14px;
    line-height: normal;
    color: #000;

    span {
      font-weight: 600;
    }
  }

  &__name {
    font-weight: 600;
    font-size: 40px;
    line-height: normal;
    color: #000;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-top: 21px;

    .block__categories {
      display: flex;
      flex-direction: column;
      row-gap: 5px;

      &-block {
        display: flex;
        align-items: center;
        column-gap: 5px;

        &-about {
          display: flex;
          align-items: center;
          column-gap: 8px;
          cursor: pointer;
          padding: 12px 20px;
          border-radius: 8px;
          border: 1px solid #e8e8e8;

          p {
            font-weight: 500;
            font-size: 14px;
            line-height: normal;
            color: #000;
          }
        }
      }
    }

    &-sorting {
      &-name {
        font-weight: 600;
        font-size: 40px;
        line-height: normal;
        color: #000;
      }

      h3 {
        font-weight: 500;
        font-size: 14px;
        line-height: normal;
        color: #b7b7b7;
        margin-bottom: 8px;
      }

      select {
        width: 300px;
        height: 50px;
        padding: 0 20px;
        border: 1px solid #e2e1e1;
        border-radius: 8px;
      }
    }
  }

  &__products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 24px;
    row-gap: 24px;
    margin-top: 24px;

    &-product {
      padding: 12px;
      background: #f7f7f7;
      border-radius: 6px;
      width: 405px;

      .block__img {
        display: flex;
        position: relative;

        &-icons {
          position: absolute;

          div {
            display: flex;
            flex-direction: column;
            align-items: center;

            p {
              display: flex;
              flex-direction: column;
              align-items: center;
            }
          }
        }

        &-position {
          position: absolute;
          top: 16px;
          right: -30px;
        }
      }
    }

    .block__text {
      margin-top: 30px;

      &-mass {
        font-weight: 400;
        font-size: 14px;
        line-height: normal;
        color: #b7b7b7;
        display: flex;
        align-items: center;

        div {
          content: "";
          width: 4px;
          height: 4px;
          border-radius: 50%;
          background: #e07153;
          margin: 0 8px;
        }
      }

      h1 {
        font-weight: 600;
        font-size: 24px;
        line-height: normal;
        color: #000;
      }

      &-filling {
        font-weight: 400;
        font-size: 14px;
        line-height: normal;
        color: #000;
        height: 70px;
      }

      &-footer {
        display: flex;
        align-items: baseline;
        justify-content: space-between;

        &-price {
          flex-direction: column;
          font-weight: 700;
          font-size: 32px;
          line-height: normal;
          color: #000;
          
            span {
              font-weight: 400;
              font-size: 14px;
              line-height: normal;
              color: #B7B7B7;
            }

            .line {
              content: '';
              border: 1px solid #B7B7B7;
              width: 35px;
              margin-top: -13px;
            }
      }
      }
    }
  }
}
